<html>
  <head>
    <title>thinkContext Options</title>
  </head>
  
  <body>
    <div id="toc" style="float:left;top:2em;width:10em;">
      <img src="icons/tc-128.png">
      <br>
      <a href="http://www.thinkcontext.org/" target="_blank">Website</a>
      <br>
      <a href="http://twitter.com/thinkcontext" target="_blank">Twitter</a>
    </div>
    <div id="main">
      
      <div style="background:#e1efbb">
	<div id="install" style="display:none">
	  Thanks for installing <b>thinkContext</b>!
	</div>
	<div id="update" style="display:none">
	  <p><b>thinkContext</b> has been updated!</p>
	  <p>Changes:
	    <ul>
	      <li>Three new data sources, <a target="_blank" href="http://www.bechdeltest.com/">Bechdel Test Movie List</a>, <a target="_blank" href="http://www.bcorporations.net/">B Corporations</a> and The <a target="_blank" href="http://www.rocunited.org/">Restaurant Opportunities Center</a>.</li>
	      <li>Removal of the Progressive News Trackback feature.  It was not used much and was difficult and expensive to maintain.</li>
	      <li>Text ads on third party websites (eg Adsense) can now be targeted.</li>
	    </ul>
	  </p>
	</div>
      </div>
      <p>
	Welcome to <b>thinkContext</b>, the web browser extension which adds contextually relevant, politically progressive information to your web browsing.
      </p>
      
      <p>
	<div>
	  As you browse the web <b>thinkContext</b> consults several progressive data sources and if it finds anything relevant to what you are looking at it will unobtrusively add that information right into the page.  Look for the icons shown next to the data sources below and hover your mouse over them to show more information.
	  <div style="float:right">
	    <table>
	      <tr><td><img src="icons/resulticon.png"></td></tr>
	      <tr><td><img src="icons/urlbaricon.png"></td></tr> 
	    </table>
	  </div>
	</div>
	
      </p>
    </div>
    <p style="background:#FA8288">
      <b>Important note for Safari users!</b>  Make sure you set Safari to automatically update extensions so that when we add new features you get them right away.  Open up Safari's preferences (from the "Safari" menu list in the upper left for Mac or from the "Edit" or gear menu items on Windows), then select the "Extensions" item from the list across the top.  Then click on "Updates" from the lower left and then check the check box next to "Install updates automatically".  See <a href="icons/safari-autoupdate.png" target="_blank">this screenshot</a>.
    </p>
    <p>
      Below you may configure <b>thinkContext</b>, including how it behaves and which data sources it uses.
    </p>

    <div id="status"></div>
    <button id="save">Save</button>    
    <br>

<h3>Data Sources</h3>
    <table>
      <tr>
	<td>
	  <input type="checkbox" id="opt_hotel">
	</td>
	<td>
	  <img src="icons/greenCheck.png">
	  <img src="icons/redCirc.png">
	</td>
	<td>
	  <b>Union Hotels</b> - Using the <a href="http://www.hotelworkersrising.org/HotelGuide" taget="_blank">Union Hotel Guide</a> put out by <a href="http://www.unitehere.org/" target="_blank">UNITE HERE</a> this feature will show you which hotels have union workers and which are involved involved in a labor dispute.
	</td>
      </tr>
      <tr>
	<td>
	  <input type="checkbox" id="opt_roc">
	</td>
	<td>
	  <img src="icons/greenCheck.png">
	</td>
	<td>
	  The <b><a target="_blank" href="http://www.rocunited.org/">Restaurant Opportunities Center (ROC)</a></b> maintains a list of restaurants which provide decent working conditions for their employees.  See which eateries pay their workers a living wage, provide sick days and offer opportunities for advancement.
	</td>
      </tr>
      <tr>
	<td>
	  <input type="checkbox" id="opt_green">
	</td>
	<td>
	  <img src="icons/greenG.png">
	</td>
	<td>
	  <b>Green Business Information</b> - highlights companies listed in <a href="http://www.greenpages.org/" target="_blank">The Green Pages</a>.
	</td>
      </tr>
      <tr>
	<td>
	  <input type="checkbox" id="opt_bechdel">
	</td>
	<td>
	  <img src="icons/greenCheck.png">
	</td>
	<td>
	  <b>Bechdel Movie Test</b> - Indicates whether a movie passes the <a href="http://www.bechdeltest.com/" target="_blank">The Bechdel Test</a>, that is, if a movie contains two women that at some point speak to each other about something besides a man.
	</td>
      </tr>
      <tr>
	<td>
	  <input type="checkbox" id="opt_rush">
	</td>
	<td>
	  <img src="icons/sr.png">
	</td>
	<td>
	  <b>Rush Limbaugh</b> advertisers using data from <a href="http://stoprush.net/" target="_blank">stoprush.net</a>
	</td>
      </tr>
      <tr>
	<td>
	  <input type="checkbox" id="opt_bcorp">
	</td>
	<td>
	  <img src="icons/bcorp.ico">
	</td>
	<td>
	  <b><a href="http://www.bcorporation.net" target="_blank">B Corps</a></b> are certified to meet rigorous standards of social and environmental performance, accountability, and transparency.
	</td>
      </tr>
      
    </table>

<h3>Behavior</h3>
Open a domain popup:
  <select name="popD">
    <option value="ever">Once ever</option>
    <option value="session">Once per session</option>
    <option value="every">Everytime</option>
    <option value="never">Never</option>
  </select>


<h3>Privacy Policy</h3>
<b>thinkContext</b> will not collect personal information without your express permission.  We may collect metrics on your use of the software to be compiled in aggregate.  Routine IP address information collected by your use of our website will be removed after approximately one month.
    <script src="jquery-2.0.3.min.js"></script>
    <script src="ejs_production.js"></script>
    <script src="options.js"></script>

  </body>
</html>
